LogBook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogBook.LogBookApp.MainPage"
             xmlns:viewmodels="clr-namespace:LogBook.LogBookApp.ViewModels"
             x:DataType="viewmodels:MainViewModel"
             Shell.NavBarIsVisible="False"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadDataCommand}" />

    </ContentPage.Behaviors>


    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto">

        <Label Text="{Binding Header}" />

        <Grid RowDefinitions="Auto, *" Grid.Row="1">

            <!-- Header -->
            <Grid ColumnDefinitions="100, 2*, *, *">
                <Label Text="Datum" Padding="5"/>
                <Label Grid.Column="1" Text="Beschreibung" Padding="5"/>
                <Label Grid.Column="2" Text="Von" Padding="5"/>
                <Label Grid.Column="3" Text="Nach" Padding="5"/>
            </Grid>
            <!--Data-->
            <CollectionView Grid.Row="1">

                <CollectionView.EmptyView>
                    <Label Text="Es wurde keine Fahrt hinzugefügt"/>
                </CollectionView.EmptyView>
                
            </CollectionView>
        </Grid>

    </Grid>

</ContentPage>
