LogBook.LogBookApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LogBook.LogBookApp.MainPage"
             xmlns:viewmodels="clr-namespace:LogBook.LogBookCore.ViewModels;assembly=LogBook.LogBookCore"
             x:DataType="viewmodels:MainViewModel"  
             Title="Fahrtenbuch"
             Shell.NavBarIsVisible="True"
             xmlns:model="clr-namespace:LogBook.Lib;assembly=LogBook.Lib"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >

    <ContentPage.Behaviors>

        <toolkit:EventToCommandBehavior EventName="Appearing"
                                        Command="{Binding LoadDataCommand}" />
                     <!--ToDO: Add is null Converter-->
    </ContentPage.Behaviors>

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:IsNullConverter x:Key="IsNullConverter"/>
            <toolkit:IsNotNullConverter x:Key="IsNotNullConverter"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
        </ResourceDictionary>
        
    </ContentPage.Resources>
    
    <ScrollView>
    <!-- erstes Grid (HauptGrid)-->
    <Grid RowDefinitions="180, Auto" ColumnDefinitions="*, *" Margin="10">
        <!--
        <Label Text="{Binding Header}" FontSize="Subtitle"/>
        -->
        <Grid RowDefinitions="Auto,*" Grid.Row="0">
            <!-- Header -->
            <Grid ColumnDefinitions="80, 100,2*,*,*">
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="0" Text="Markierung" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="1" Text="Datum" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="2" Text="Beschreibung" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="3" Text="Von" Padding="5"/>
                <Label FontSize="Caption" FontAttributes="Bold" Grid.Column="4" Text="Nach" Padding="5"/>
            </Grid>
            <!-- Data -->
            <CollectionView Grid.Row="1"
                            ItemsSource="{Binding Ent}"
                            SelectedItem="{Binding SelectedEntry}"
                            SelectionMode="Single">
                              
                <CollectionView.EmptyView>
                    <Label  Padding="10" Text="Es wurde keine Fahrt hinzugefügt"></Label>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Entry">
                        <Grid ColumnDefinitions="80,100,2*,*,*">

                                <Image VerticalOptions="Center"
                                       Source="star.png"
                                       IsVisible="{Binding Favorite}"
                                       HeightRequest="15"
                                       HorizontalOptions="Center">
                                    
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={
                                            RelativeSource AncestorType={x:Type viewmodels:MainViewModel
                                            }
                                            }, Path=ToggleFavoriteCommand}"
                                                              CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                    
                                                                                              
                                </Image>

                                <Image VerticalOptions="Center"
                                   Source="star_empty.png"
                                    IsVisible="{Binding Favorite, Converter={StaticResource InvertedBoolConverter }}"
                                    HeightRequest="15"
                                    HorizontalOptions="Center">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={
                                           RelativeSource AncestorType={x:Type viewmodels:MainViewModel
                                            }
                                            }, Path=ToggleFavoriteCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>


                                <Label  Grid.Column="1" Text="{Binding Start, StringFormat='{0: yyyy-MM-dd}'}" Padding="5"/>
                                <Label  Grid.Column="2"  Text="{Binding Description}" Padding="5"/>
                            <Label  Grid.Column="3"  Text="{Binding From}" Padding="5"/>
                            <Label  Grid.Column="4"  Text="{Binding To}" Padding="5"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        
      
         <!--Eingabe-->
        <Grid Padding="10" Grid.Row="2" ColumnSpacing="10" RowSpacing="20" 
              ColumnDefinitions="*,*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
            
            <!-- header 0/0, span: 2-->
            <Label Text="Fahr hinzufügen" FontSize="Subtitle" SemanticProperties.HeadingLevel="Level2"
                   Grid.ColumnSpan="2"/>
            
            
            <!-- Start 1/0-->
            <StackLayout Grid.Row="1" >

                <Label Text="Start"/>
                <DatePicker Format="yyy-MM-dd" Date="{Binding Start}"/>

            </StackLayout>

            <!-- Ende 1/1-->
            <StackLayout Grid.Row="1" Grid.Column="1" >

                <Label Text="Ende"/>
                <DatePicker Format="yyy-MM-dd" Date="{Binding End}"/>
     
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                <Label Text="Beschreibung" />
                <Entry Text="{Binding Description}"/>

            </StackLayout>

            <!-- Number Plate 3/0-->
                <StackLayout Grid.Row="3" Grid.Column="0">

                    <Label Text="Kennzeichen" />
                    <Entry Text="{Binding NumberPlate}"/>

                </StackLayout>

               <!-- Start km 4/0-->
                <StackLayout Grid.Row="4" >

                    <Label Text="Start-KM" />
                    <Entry Text="{Binding StartKM}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="4" Grid.Column="1">

                    <Label Text="End-KM" />
                    <Entry Text="{Binding EndKM}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="5" Grid.Column="0">

                    <Label Text="From" />
                    <Entry Text="{Binding From}"/>

                </StackLayout>

                <!-- End km 4/0-->
                <StackLayout Grid.Row="5" Grid.Column="1">

                    <Label Text="To" />
                    <Entry Text="{Binding To}"/>

                </StackLayout>

            <!---->
                <Button Command="{Binding AddCommand}" Grid.Row="6" Grid.ColumnSpan="2" Text="Fahrt speichern"></Button>

            </Grid>
        <!--Ende der Eingabe-->
              
        <!-- DETAILS-->
            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3" IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNullConverter}}">

                <Label HorizontalOptions="Center" FontAttributes="Bold" Text="Bitte wählen sie eine Fahrt aus"/>

            </Grid>
            <Grid Padding="10" Grid.Column="1" Grid.RowSpan="3"  IsVisible="{Binding SelectedEntry, Converter={StaticResource IsNotNullConverter}}">

                <StackLayout>

                    <Label FontSize="Large" TextColor="{StaticResource Primary}"
                           Text="{Binding SelectedEntry.Description, TargetNullValue='Keine Beschreibung vorhanden!'}"/>


                    

                    <Label>

                        <Label.Text>
                            <MultiBinding StringFormat="{} von {0} nach {1}" 
                                          TargetNullValue="Bitte wählen Sie eine Fahrt aus.">
                                <Binding Path="SelectedEntry.From"/>
                                <Binding Path="SelectedEntry.To"/>
                                
                            </MultiBinding>
                        </Label.Text>
                        
                    </Label>

                    <Label Margin="0, 10, 0, 0" FontSize="Medium" Text="{Binding SelectedEntry.Start, StringFormat='Start am {0:d. MMM yyyy}'}"/>
                    <Label Margin="0,0,0,10" FontSize="Medium" Text="{Binding SelectedEntry.End, StringFormat='Ankunft am {0:d. MMM yyyy}'}"/>
                    
                    
                    
                    
                    
                    <Label FontSize="Small"  Text="{Binding SelectedEntry.NumberPlate, StringFormat='Kennzeichen  {0}'}"/>
                    <Label FontSize="Small"  Text="{Binding SelectedEntry.StartKM, StringFormat='Start-KM  {0}'}"/>
                    <Label FontSize="Small"  Text="{Binding SelectedEntry.EndKM, StringFormat='End-KM  {0}'}"/>

                    <Button Margin="5" Text="Fahrt löschen" 
                            FontSize="Small" 
                            Command="{Binding DeleteCommand}"
                            CommandParameter="{Binding SelectedEntry}"
                            BackgroundColor="{StaticResource Red950}"
                            FontAttributes="Bold"
                            
                            />






                </StackLayout>

            </Grid>


        </Grid>
    </ScrollView>
    
    
    
    
    
</ContentPage>
